@import "node_modules/material-ui/src/less/scaffolding.less";
@import "custom-variables.less";

@import "node_modules/material-ui/src/less/components.less";

@import "layout/full-width-section.less";

body {
	background-color: @grey-50;
}

.mui-app-canvas {
  height: 100%;
  .mui-app-bar {
    .github-icon-button {
      float: right;
      margin-right: -16px;
    }
  }
}